body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

.title {
  color: white;
  background: var(--Main-BackGround);
  margin-top: 50px;
  font-size: 1.7em;
  width: 85%;
  margin: auto;
  border-radius: 30px;
  padding: 5px 25px;
}

.books-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  list-style: none;
  width: 90%;
  margin: auto;
}

.book-item {
  width: 100%;
  max-width: 250px;
  margin: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.book-item:hover {
  transform: translateY(-5px);
}

.book-image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 10px;
}

.book-title {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.book-description {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 5px;
}

.book-info {
  color: #333;
}

.approve-btn,
.reject-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s ease;
  margin-right: 5px;
}

.approve-btn:hover {
  background-color: #0056b3;
}

.reject-btn {
  background-color: #dc3545;
}

.reject-btn:hover {
  background-color: #c82333;
}

.no-books-message-container {
  margin-top: 30px;
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.no-books-message {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--Main-BackGround);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.5;
}

.descript {
  height: 50px;
  overflow-y: scroll;
}

@media (max-width: 1024px) {
  .books-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .book-title {
    font-size: 0.9rem;
  }

  .book-description {
    font-size: 0.7rem;
  }
}

@media (max-width: 768px) {
  .books-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .book-title {
    font-size: 0.8rem;
  }

  .book-description {
    font-size: 0.6rem;
  }
}

@media (max-width: 480px) {
  .books-list {
    grid-template-columns: 1fr;
  }

  .book-title {
    font-size: 0.7rem;
  }

  .book-description {
    font-size: 0.5rem;
  }
}
